<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity"
    android:background="@color/grey">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linearA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/BedRoomButton"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/bed_clips" />
        <ImageButton
            android:id="@+id/KitchenButton"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/kitchen_clips"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearA"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/LibraryButton"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/library_clips"/>
        <ImageButton
            android:id="@+id/BathroomButton"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/wc_clips" />



    </LinearLayout>

    <TextView
        android:id="@+id/divisionPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/selection_example"
        android:textColor="@color/black"/>

    <Switch
        android:id="@+id/switchPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divisionPrint"
        android:layout_centerHorizontal="true"
        android:text="@string/off_on"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/linearC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchPower"
        android:orientation="horizontal">

        <Button
            android:id="@+id/OnFieldSensor"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="LDR"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/PhoneSensor"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/smartphone_sensor"/>
    </LinearLayout>



    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/disconnect_from_device"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/black"
        />

</RelativeLayout>