<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linearA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/BedRoomButton"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/bed_clips"/>
        <ImageButton
            android:id="@+id/KitchenButton"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/kitchen_clips"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearA"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/LibraryButton"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/library_clips"/>
        <ImageButton
            android:id="@+id/BathroomButton"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/wc_clips" />



    </LinearLayout>

    <TextView
        android:id="@+id/divisionPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="The light from xxx was selected"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/LuminosityLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:text="Luminosity Level"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Connect"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect"
        android:layout_centerHorizontal="true"
        android:hint="Disconnect from Device"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/black"
        />

</RelativeLayout>