<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/REDButton"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red" />

        <Button
            android:id="@+id/GREENButton"
            android:backgroundTint="@color/green"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green" />

        <Button
            android:id="@+id/BLUEButton"
            android:backgroundTint="@color/blue"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue" />


    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/connectedDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Connected to Device ABC..."/>

    <Button
        android:id="@+id/selectdevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectedDevice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:hint="Select Device"
        android:textColorHint="@color/white"
        />
    <Button
        android:id="@+id/disconnect_from_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectdevice"
        android:layout_centerHorizontal="true"
        android:hint="Disconnect from Device"
        android:textColorHint="@color/white"
        />


</RelativeLayout>